<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Поиск площади и периметра </h2>
    <form>
        введите ширину: <input type="text" id="w"> <br><br>
        введите длину: <input type="text" id="h"> <br><br>
        <input type="submit" value="вычислить" onclick="calc()">

    </form>
    <div id="rez"></div>
    <script> src ="calc.js"</script>
</body>
</html>